# book-info

./: .gitignore  .gitignore.txt  Readme.txt
android/: AndroidManifest.xml  build.xml
android/res/layout/: activity_db.xml  activity_list.xml  activity_main.xml  fruit_item.xml  header_layout.xml  list_item.xml
android/res/values/: strings.xml
android/src/com/devbian/book_android/: MyActivity.java
android/src/com/example/qr_codescan/: BookAdapter.java  BookListActivity.java  DownloadImageTask.java  FileStoreActivity.java  FruitAdapter.java  HttpCallbackListener.java  HttpUtil.java  ImageLoadedCallback.java  MainActivity.java  MipcaActivityCapture.java  ReFlashListView.java
android/src/com/mining/app/zxing/camera/: CameraManager.java
android/src/com/mining/app/zxing/decoding/: DecodeThread.java
android/src/com/mining/app/zxing/view/: ViewfinderView.java
android/src/com/pera/model/: Book.java  Fruit.java
server/: pom.xml
server/src/main/java/: ISBNSearch.java
server/src/main/java/com/pera/controller/: ISBNSearchController.java
server/src/main/java/com/pera/dao/: BookDao.java
server/src/main/java/com/pera/entity/: Book.java
server/src/main/java/com/pera/service/: BookService.java
server/src/main/resources/: database.properties
server/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
server/src/test/java/: ISBNSearchControllerTest.java  ISBNSearchTest.java
